<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Cirro-Privacy Policy</title>
</head>
<style>
    body {
        margin: 0;
    }


</style>
<body>

<div id="root">
    <h1>Cirrocumulus Privacy Policy</h1>

    <h2>Information gathering</h2>
    Cirrocumulus receives information related to user's Google profiles, including
    email addresses and OAuth tokens. This information is gathered as part of the standard Google sign-in
    process.

    <h2>Use of information</h2>
    Cirrocumulus uses the information gathered above to enable integration with Google-based services that
    require a Google account, such as Google Cloud Storage Platform. At no time do we disclose any user information
    to outside sources.

    <h2>Contact</h2>
    If you have any questions about this privacy statement, the practices of this site, or your dealings with this site,
    you can contact us at cumulus@broadinstitute.org.
</div>
</body>
</html>

